VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZGFuZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://msejtqtyummskpvzcctw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZWp0cXR5dW1tc2twdnpjY3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMTc1MDUsImV4cCI6MjA0MDc5MzUwNX0.UUDzZkIeTNz-bBVNJ1zwgFPZX-T4TzUmapNDJgFdeF0
        